<view class="field"><text class="label">{{label}}</text><checkbox-group wx:if="{{multiple}}" bindchange="multi"><label wx:for="{{options}}" wx:key="value" class="row"><checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{disabled}}"/><text>{{item.label}}</text></label></checkbox-group><view wx:else><button wx:for="{{options}}" wx:key="value" class="tab {{value === item.value ? 'selected' : ''}}" disabled="{{disabled}}" data-value="{{item.value}}" bindtap="single">{{item.label}}</button></view></view>
