<view><rich-text wx:if="{{text}}" nodes="{{text}}"/><view wx:for="{{facts}}" wx:key="label" class="row"><text class="label">{{item.label}}</text><text class="body">{{item.value}}</text></view><block wx:for="{{renderImages}}" wx:key="index"><image wx:if="{{item.url}}" class="media" src="{{item.url}}" mode="widthFix" data-index="{{index}}" binderror="imageError"/><text wx:if="{{item.error}}" class="body">{{item.error}}</text></block></view>
